PLCXD1 
GTPBP6 
LINC00685 
PPP2R3B 
SHOX 
CRLF2 
CSF2RA 
MIR3690 
IL3RA 
SLC25A6 
LINC00106 
ASMTL-AS1 
ASMTL 
P2RY8 
AKAP17A 
ASMT 
DHRSX 
ZBED1 
CD99P1 
LINC00102 
MIR6089 
CD99 
XG 
GYG2 
ARSD 
ARSD-AS1 
ARSE 
ARSH 
ARSF 
LINC01546 
MXRA5 
SNORA48B 
PRKX 
PRKX-AS1 
LOC389906 
TRNAI7 
FAM239A 
TRNAI3 
FAM239B 
TRNAI26 
LOC101928201 
NLGN4X 
LOC105373156 
MIR4770 
VCX3A 
STS 
PUDP 
MIR4767 
VCX 
PNPLA4 
MIR651 
VCX2 
VCX3B 
ANOS1 
FAM9A 
FAM9B 
TBL1X 
GPR143 
SHROOM2 
CLDN34 
WWC3 
CLCN4 
MID1 
HCCS 
ARHGAP6 
AMELX 
MIR548AX 
MSL3 
FRMPD4 
FRMPD4-AS1 
PRPS2 
TLR7 
TLR8-AS1 
TLR8 
TMSB4X 
FAM9C 
LINC02154 
GS1-600G8.3 
ATXN3L 
LINC01203 
EGFL6 
MIR6086 
TCEANC 
RAB9A 
TRAPPC2 
OFD1 
GPM6B 
GEMIN8 
UBE2E4P 
GLRA2 
FANCB 
MOSPD2 
ASB9 
ASB11 
PIGA 
VEGFD 
PIR-FIGF 
PIR 
BMX 
ACE2 
GS1-594A7.3 
TMEM27 
CA5BP1 
CA5BP1-CA5B 
CA5B 
INE2 
ZRSR2 
AP1S2 
GRPR 
MAGEB17 
CTPS2 
MIR548AM 
S100G 
SYAP1 
TXLNG 
RBBP7 
REPS2 
NHS 
MIR4768 
LOC101928389 
NHS-AS1 
SCML1 
RAI2 
LINC01456 
BEND2 
SCML2 
CDKL5 
RS1 
TRNAV19 
PPEF1 
PPEF1-AS1 
PHKA2 
PHKA2-AS1 
ADGRG2 
PDHA1 
MAP3K15 
SH3KBP1 
CXorf23 
LOC729609 
MAP7D2 
MIR23C 
EIF1AX 
SCARNA9L 
EIF1AX-AS1 
RPS6KA3 
CNKSR2 
KLHL34 
SMPX 
MBTPS2 
YY2 
SMS 
PHEX 
PHEX-AS1 
PTCHD1-AS 
ZNF645 
DDX53 
PTCHD1 
PRDX4 
ACOT9 
SAT1 
APOO 
CXorf58 
KLHL15 
EIF2S3 
ZFX-AS1 
ZFX 
SUPT20HL2 
SUPT20HL1 
PDK3 
PCYT1B 
PCYT1B-AS1 
POLA1 
SCARNA23 
ARX 
MAGEB18 
MAGEB6 
MAGEB5 
VENTXP1 
PPP4R3CP 
DCAF8L2 
MAGEB10 
DCAF8L1 
MIR6134 
IL1RAPL1 
MIR4666B 
MAGEB2 
MAGEB3 
MAGEB4 
MAGEB1 
NR0B1 
CXorf21 
GK 
GK-AS1 
TAB3 
TAB3-AS1 
FTHL17 
DMD 
MIR3915 
MIR548F5 
FAM47A 
TMEM47 
FAM47B 
MAGEB16 
CFAP47 
LOC101928627 
FAM47C 
FTH1P18 
PRRG1 
LANCL3 
XK 
CYBB 
DYNLT3 
HYPM 
SYTL5 
MIR548AJ2 
SRPX 
RPGR 
OTC 
TSPAN7 
MID1IP1-AS1 
MID1IP1 
LINC01281 
LINC01282 
MIR3937 
MIR1587 
BCOR 
LOC101927476 
ATP6AP2 
MPC1L 
CXorf38 
MED14 
MED14OS 
LOC100132831 
USP9X 
LOC105373185 
DDX3X 
NYX 
CASK 
GPR34 
GPR82 
PPP1R2P9 
LOC101927501 
MAOA 
MAOB 
NDP 
NDP-AS1 
EFHC2 
FUNDC1 
DUSP21 
KDM6A 
CXorf36 
LINC01204 
LOC392452 
MIR222HG 
MIR221 
MIR222 
LOC401585 
LINC01186 
KRBOX4 
ZNF674 
ZNF674-AS1 
CHST7 
SLC9A7 
RP2 
LINC01545 
JADE3 
RGN 
NDUFB11 
RBM10 
UBA1 
INE1 
CDK16 
USP11 
ZNF157 
SNORA11C 
ZNF41 
LINC01560 
ARAF 
SYN1 
TIMP1 
MIR4769 
CFP 
ELK1 
UXT 
UXT-AS1 
CXXC1P1 
ZNF81 
ZNF182 
SPACA5 
ZNF630 
SPACA5B 
SSX6 
ZNF630-AS1 
SSX5 
SSX1 
SSX9 
SSX3 
SSX4 
SSX4B 
SLC38A5 
FTSJ1 
LOC101927635 
PORCN 
EBP 
TBC1D25 
RBM3 
WDR13 
WAS 
SUV39H1 
GLOD5 
GATA1 
HDAC6 
ERAS 
PCSK1N 
TIMM17B 
PQBP1 
SLC35A2 
PIM2 
OTUD5 
KCND1 
GRIPAP1 
TFE3 
CCDC120 
PRAF2 
WDR45 
GPKOW 
MAGIX 
PLP2 
PRICKLE3 
SYP 
SYP-AS1 
CACNA1F 
CCDC22 
FOXP3 
FLICR 
PPP1R3F 
GAGE10 
GAGE12J 
GAGE13 
GAGE2E 
GAGE2D 
GAGE12B 
GAGE2C 
GAGE2B 
GAGE12C 
GAGE12D 
GAGE12E 
GAGE12F 
GAGE12G 
GAGE12H 
GAGE2A 
GAGE1 
PAGE1 
PAGE4 
USP27X-AS1 
USP27X 
CLCN5 
MIR188 
MIR500A 
MIR362 
MIR501 
MIR500B 
MIR660 
MIR502 
AKAP4 
CCNB3 
DGKK 
SHROOM4 
BMP15 
LINC01284 
NUDT10 
CXorf67 
NUDT11 
LINC01496 
CENPVL3 
CENPVL2 
CENPVL1 
GSPT2 
MAGED1 
MAGED4B 
SNORA11E 
MAGED4 
SNORA11D 
MIR8088 
XAGE1E 
SSX8 
SSX7 
SPANXN5 
SSX2B 
SSX2 
XAGE5 
XAGE3 
FAM156B 
FAM156A 
GPR173 
TSPYL2 
KANTR 
KDM5C 
MIR6895 
MIR6894 
IQSEC2 
SMC1A 
MIR6857 
RIBC1 
HSD17B10 
HUWE1 
MIR98 
MIRLET7F2 
PHF8 
FAM120C 
WNK3 
TSR2 
FGD1 
GNL3L 
ITIH6 
MAGED2 
SNORA11 
TRO 
SNORA11G 
PFKFB1 
APEX2 
ALAS2 
PAGE2B 
PAGE5 
FAM104B 
MTRNR2L10 
PAGE2 
SNORA109 
PAGE3 
LOC100421746 
MIR4536-1 
MIR4536-2 
MAGEH1 
USP51 
FOXR2 
RRAGB 
KLF8 
UBQLN2 
NBDY 
UQCRBP1 
SPIN3 
SPIN2B 
SPIN2A 
FAAH2 
ZXDB 
NLRP2B 
ZXDA 
SPIN4-AS1 
SPIN4 
LINC01278 
ARHGEF9 
ARHGEF9-IT1 
MIR1468 
AMER1 
ASB12 
MTMR8 
PFN5P 
ZC4H2 
ZC3H12B 
LAS1L 
FRMD8P1 
MSN 
MIR223HG 
MIR223 
VSIG4 
HEPH 
EDA2R 
AR 
OPHN1 
YIPF6 
STARD8 
EFNB1 
PJA1 
LINC00269 
FAM155B 
EDA 
MIR676 
AWAT2 
OTUD6A 
IGBP1 
DGAT2L6 
AWAT1 
P2RY4 
ARR3 
RAB41 
PDZD11 
KIF4A 
GDPD2 
DLG3 
DLG3-AS1 
TEX11 
SNORD3E 
SLC7A3 
SNX12 
FOXO4 
CXorf65 
IL2RG 
MED12 
NLGN3 
GJB1 
ZMYM3 
NONO 
ITGB1BP2 
TAF1 
INGX 
OGT 
GCNA 
CXCR3 
LOC100129291 
LOC101059915 
LINC00891 
CXorf49 
CXorf49B 
LOC100132741 
NHSL2 
RPS26P11 
RGAG4 
FLJ44635 
PIN4 
ERCC6L 
RPS4X 
CITED1 
HDAC8 
PHKA1 
PHKA1-AS1 
DMRTC1B 
FAM226B 
FAM236B 
FAM236D 
DMRTC1 
FAM236C 
FAM236A 
FAM226A 
PABPC1L2B-AS1 
PABPC1L2B 
PABPC1L2A 
NAP1L6 
NAP1L2 
CDX4 
MAP2K4P1 
CHIC1 
XIST 
TSIX 
JPX 
FTX 
MIR421 
MIR374B 
MIR374C 
MIR545 
MIR374A 
ZCCHC13 
SLC16A2 
RLIM 
KIAA2022 
ABCB7 
UPRT 
ZDHHC15 
TTC3P1 
MAGEE2 
PBDC1 
MAGEE1 
MIR325HG 
MIR384 
MIR325 
FGF16 
ATRX 
MAGT1 
COX7B 
ATP7A 
PGAM4 
PGK1 
TAF9B 
CYSLTR1 
ZCCHC5 
LPAR4 
MIR4328 
P2RY10 
GPR174 
ITM2A 
TBX22 
CHMP1B2P 
FAM46D 
BRWD3 
HMGN5 
SH3BGRL 
EIF3JP1 
POU3F4 
CYLC1 
RPS6KA6 
MIR548I4 
HDX 
UBE2DNL 
APOOL 
SATL1 
LOC101928128 
ZNF711 
POF1B 
MIR1321 
CHM 
MIR361 
DACH2 
KLHL4 
CPXCR1 
TGIF2LX 
PABPC5-AS1 
PABPC5 
PCDH11X 
NAP1L3 
FAM133A 
MIR548M 
BRDTP1 
DIAPH2 
RPA4 
DIAPH2-AS1 
PCDH19 
TNMD 
TSPAN6 
SRPX2 
SYTL4 
CSTF2 
NOX1 
XKRX 
ARL13A 
TRMT2B 
TMEM35A 
CENPI 
DRP2 
TAF7L 
TIMM8A 
BTK 
RPL36A-HNRNPH2 
RPL36A 
GLA 
HNRNPH2 
ARMCX4 
ARMCX1 
ARMCX6 
ARMCX3 
ARMCX2 
NXF5 
ZMAT1 
TCEAL2 
TCEAL6 
BEX5 
TCP11X1 
NXF2 
NXF2B 
TCP11X2 
TMSB15A 
NXF4 
ARMCX5 
ARMCX5-GPRASP2 
GPRASP1 
GPRASP2 
BHLHB9 
LINC00630 
RAB40AL 
BEX1 
NXF3 
BEX4 
TCEAL8 
TCEAL5 
BEX2 
TCEAL7 
TCEAL9 
BEX3 
RAB40A 
LOC105373300 
TCEAL4 
TCEAL3 
TCEAL1 
MORF4L2 
MORF4L2-AS1 
GLRA4 
TMEM31 
RAB9B 
PLP1 
TMSB15B-AS1 
TMSB15B 
H2BFXP 
H2BFWT 
H2BFM 
LOC100101478 
SLC25A53 
ZCCHC18 
LOC286437 
FAM199X 
ESX1 
IL1RAPL2 
TEX13A 
NRK 
SERPINA7 
MUM1L1 
CXorf57 
MIR548AN 
RNF128 
TBC1D8B 
RIPPLY1 
CLDN2 
MORC4 
RBM41 
NUP62CL 
PIH1D3 
FRMPD3-AS1 
FRMPD3 
PRPS1 
TSC22D3 
NCBP2L 
MID2 
LOC101928335 
TEX13B 
VSIG1 
PSMD10 
ATG4A 
COL4A6 
COL4A5 
IRS4 
LOC101928358 
GUCY2F 
NXT2 
KCNE5 
ACSL4 
LOC105373311 
TMEM164 
MIR652 
MIR3978 
AMMECR1 
SNORD96B 
RGAG1 
TDGF1P3 
CHRDL1 
PAK3 
CAPN6 
DCX 
LINC00890 
ALG13 
TRPC5 
TRPC5OS 
ZCCHC16 
LHFPL1 
AMOT 
MIR4329 
LOC101928437 
XACT 
HTR2C 
SNORA35 
MIR764 
MIR1912 
MIR1264 
MIR1298 
MIR1911 
MIR448 
IL13RA2 
RBMXL3 
LRCH2 
SNORA35B 
LUZP4 
PLS3-AS1 
PLS3 
DANT2 
DANT1 
AGTR2 
SLC6A14 
CT83 
LOC100126447 
KLHL13 
WDR44 
MIR1277 
DOCK11 
IL13RA1 
ZCCHC12 
LINC01285 
LONRF3 
KIAA1210 
PGRMC1 
LOC101928336 
SLC25A43 
SLC25A5-AS1 
SLC25A5 
CXorf56 
UBE2A 
NKRF 
SEPT6 
MIR766 
SOWAHD 
RPL39 
SNORA69 
UPF3B 
RNF113A 
NDUFA1 
AKAP14 
NKAP 
RHOXF1P1 
RHOXF1-AS1 
RHOXF2B 
RHOXF1 
LINC01402 
RHOXF2 
NKAPP1 
ZBTB33 
TMEM255A 
ATP1B4 
LAMP2 
CUL4B 
MCTS1 
C1GALT1C1 
CT47B1 
CT47A12 
CT47A1 
GLUD2 
MIR3672 
GRIA3 
THOC2 
XIAP 
LOC101928402 
STAG2 
TEX13D 
SH2D1A 
TENM1 
TEX13C 
LOC101928495 
DCAF12L2 
DCAF12L1 
PRR32 
ACTRT1 
SMARCA1 
OCRL 
APLN 
XPNPEP2 
SASH3 
ZDHHC9 
UTP14A 
BCORL1 
ELF4 
AIFM1 
RAB33A 
ZNF280C 
SLC25A14 
GPR119 
RBMX2 
FAM45BP 
ENOX2 
LOC105373338 
LINC01201 
ARHGAP36 
IGSF1 
OR13H1 
FIRRE 
STK26 
FRMD7 
RAP2C 
RAP2C-AS1 
MBNL3 
HS6ST2 
HS6ST2-AS1 
USP26 
TFDP3 
GPC4 
GPC3 
GPC3-AS1 
MIR363 
MIR92A2 
MIR19B2 
MIR20B 
MIR18B 
MIR106A 
CCDC160 
PHF6 
HPRT1 
MIR450B 
MIR450A1 
MIR450A2 
MIR542 
MIR503HG 
MIR503 
MIR424 
LINC00629 
PLAC1 
FAM122B 
FAM122C 
MOSPD1 
LOC340581 
SMIM10 
FAM127C 
FAM127A 
FAM127B 
SMIM10L2B 
CT55 
LINC00633 
LOC100287728 
ZNF75D 
ETDA 
ETDC 
ZNF449 
SMIM10L2A 
LOC100506790 
DDX26B-AS1 
INTS6L 
SAGE2P 
CT45A1 
CT45A5 
CT45A3 
CT45A8 
CT45A9 
CT45A10 
SAGE1 
MMGT1 
SLC9A6 
FHL1 
MAP7D3 
ADGRG4 
BRS3 
HTATSF1 
VGLL1 
MIR934 
LINC00892 
CD40LG 
ARHGEF6 
RBMX 
SNORD61 
GPR101 
ZIC3 
FGF13 
MIR504 
FGF13-AS1 
SRD5A1P1 
F9 
MCF2 
ATP11C 
MIR505 
CXorf66 
LOC728660 
LOC389895 
SOX3 
LINC00632 
CDR1 
MIR320D2 
SPANXB1 
LDOC1 
SPANXA2-OT1 
SPANXA1 
LOC645188 
SPANXA2 
SPANXD 
MAGEC3 
MAGEC1 
MAGEC2 
SPANXN4 
SPANXN3 
SPANXN2 
SLITRK4 
UBE2NL 
SPANXN1 
SLITRK2 
MIR892C 
MIR890 
MIR888 
MIR892A 
MIR892B 
MIR891B 
MIR891A 
CXorf51A 
CXorf51B 
MIR513C 
MIR513B 
MIR513A1 
MIR513A2 
MIR506 
MIR507 
MIR508 
MIR514B 
MIR509-2 
MIR509-3 
MIR509-1 
MIR510 
MIR514A1 
MIR514A2 
MIR514A3 
FMR1-AS1 
FMR1 
FMR1NB 
AFF2 
IDS 
CXorf40A 
LOC101928917 
LINC00893 
MAGEA9B 
HSFX2 
TMEM185A 
MAGEA11 
MAGEA9 
HSFX1 
LINC00850 
MAGEA8-AS1 
MAGEA8 
HSFX4 
CXorf40B 
LINC00894 
MIR2114 
MAMLD1 
MTM1 
MTMR1 
CD99L2 
HMGB3 
MIR4330 
GPR50-AS1 
GPR50 
VMA21 
LOC105377213 
PASD1 
PRRG3 
FATE1 
CNGA2 
LOC105373368 
MAGEA4 
GABRE 
MIR224 
MIR452 
MAGEA10-MAGEA5 
MAGEA5 
MAGEA10 
GABRA3 
MIR105-1 
MIR767 
MIR105-2 
GABRQ 
MAGEA3 
MAGEA2B 
CSAG4 
MAGEA12 
CSAG1 
MAGEA2 
MAGEA6 
CETN2 
NSDHL 
PNMA5 
ZNF185 
PNMA3 
PNMA6A 
MAGEA1 
PNMA6F 
ZNF275 
MIR12129 
LOC105373378 
PNMA6E 
ZFP92 
TREX2 
HAUS7 
ECMXP 
BGN 
ATP2B3 
FAM58A 
LOC105373383 
DUSP9 
PNCK 
SLC6A8 
BCAP31 
ABCD1 
PLXNB3 
SRPK3 
IDH3G 
SSR4 
PDZD4 
L1CAM 
LCA10 
AVPR2 
ARHGAP4 
NAA10 
RENBP 
HCFC1 
HCFC1-AS1 
TMEM187 
MIR3202-1 
MIR3202-2 
IRAK1 
MIR718 
MECP2 
OPN1LW 
OPN1MW 
OPN1MW2 
TKTL1 
FLNA 
EMD 
RPL10 
DNASE1L1 
SNORA70 
TAZ 
CH17-340M24.3 
ATP6AP1 
GDI1 
FAM50A 
MIR6858 
PLXNA3 
LAGE3 
UBL4A 
SLC10A3 
FAM3A 
G6PD 
IKBKG 
FAM223A 
CTAG1A 
GAB3 
CTAG1B 
CTAG2 
FAM223B 
DKC1 
SNORA36A 
MIR664B 
SNORA56 
MPP1 
SMIM9 
F8 
H2AFB1 
F8A1 
F8A2 
H2AFB2 
CMC4 
MTCP1 
BRCC3 
CLIC2 
VBP1 
FUNDC2 
RAB39B 
MIR1184-1 
MIR1184-2 
LOC101927830 
F8A3 
MIR1184-3 
H2AFB3 
TMLHE-AS1 
TMLHE 
SPRY3 
VAMP7 
IL9R 
WASIR1 
DDX11L16 
